{
  "name": "english-start-profile-backend",
  "version": "0.1.0",
  "private": true,
  "type": "commonjs",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "build": "tsc -p .",
    "start": "node dist/index.js",
    "prisma:generate": "prisma generate",
    "prisma:migrate": "prisma migrate dev",
    "prisma:deploy": "prisma migrate deploy",
    "verify:access": "tsx scripts/verify-access-control.ts",
    "verify:workspace": "tsx scripts/verify-workspace-isolation.ts",
    "verify:onboarding": "tsx scripts/verify-student-onboarding.ts",
    "verify:questionnaire": "tsx scripts/verify-questionnaire.ts",
    "verify:diagnostic": "tsx scripts/verify-diagnostic.ts",
    "verify:dashboard": "tsx scripts/verify-dashboard.ts",
    "verify:student-profile": "tsx scripts/verify-student-profile.ts",
    "verify:achievements": "tsx scripts/verify-achievements.ts",
    "verify:credit": "tsx scripts/verify-credit.ts"
  },
  "dependencies": {
    "@prisma/client": "^5.20.0",
    "bcryptjs": "^2.4.3",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "jsonwebtoken": "^9.0.2",
    "multer": "^1.4.5-lts.1",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@types/bcryptjs": "^2.4.6",
    "@types/cookie-parser": "^1.4.7",
    "@types/cors": "^2.8.17",
    "@types/express": "^4.17.21",
    "@types/jsonwebtoken": "^9.0.6",
    "@types/multer": "^1.4.12",
    "@types/node": "^20.14.0",
    "prisma": "^5.20.0",
    "tsx": "^4.16.2",
    "typescript": "^5.5.4"
  }
}
